Unidad3_Actividad3_Grid/MainPage.xaml

<Page
    x:Class="Unidad3_Actividad3_Grid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unidad3_Actividad3_Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"> </RowDefinition>
            <RowDefinition Height="Auto"> </RowDefinition>
            <RowDefinition Height="Auto"> </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Ingrese la Cuenta" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="Cuenta" Text="" Width="163" Margin="5" InputScope="TelephoneNumber" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Seleccione Personas" Margin ="5" Width="144" Height="30" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Indique % de Propina" Margin ="5" Width="144" Height="30" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <ComboBox x:Name="Clientes" Margin="5" Width="163">
                <ComboBoxItem Content="- Seleccione -" IsSelected="True" />
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
            </ComboBox>

            <ComboBox x:Name="Propina" Margin="5" Width="163">
                <ComboBoxItem Content="- Seleccione -" IsSelected="True"/>
                <ComboBoxItem Content="10" />
                <ComboBoxItem Content="15" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button1" Content="Calcular" Margin ="5"  Padding="3" Click="button1_Click"/>
            <Button x:Name="button2" Content="Limpiar" Margin="5" Padding="3" Click="button2_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock x:Name="resultado1" Text="" TextAlignment="Right" Margin="5" Width="163" Height="30"/>
            <TextBlock x:Name="resultado2" Text="" TextAlignment="Right" Margin="5" Width="163" Height="30"/>
        </StackPanel>

    </Grid>
</Page>
